<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <!-- NOTE: The TargetFramework is required by MSBuild but not used as this project is not built. -->
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*" Exclude="obj\**;bin\**;*.csproj" />
    <None Remove="Assets\Images\bgpanalgris.png" />
    <None Remove="Assets\Images\clave.png" />
    <None Remove="Assets\Images\close_button.png" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\max_button.png" />
    <None Remove="Assets\Images\min_button.png" />
    <None Remove="Assets\Images\restore_button.png" />
    <None Remove="Assets\Images\splash.png" />
    <None Remove="Assets\Images\switch_off.png" />
    <None Remove="Assets\Images\switch_on.png" />
    <None Remove="Assets\Images\usuario.png" />
    <None Remove="Splash\SplashScreen.png" />
    <Content Include="Assets\Images\bgpanalgris.png" />
    <Content Include="Assets\Images\clave.png" />
    <Content Include="Assets\Images\close_button.png" />
    <Content Include="Assets\Images\logo.png" />
    <Content Include="Assets\Images\max_button.png" />
    <Content Include="Assets\Images\min_button.png" />
    <Content Include="Assets\Images\restore_button.png" />
    <Content Include="Assets\Images\splash.png" />
    <Content Include="Assets\Images\switch_off.png" />
    <Content Include="Assets\Images\switch_on.png" />
    <Content Include="Assets\Images\usuario.png" />
    <Content Include="Splash\SplashScreen.png" />
    <None Update="AppHead.xaml.cs" DependentUpon="AppHead.xaml" />
  </ItemGroup>
</Project>
