# I4GerenciaNet8

./: Directory.Build.props  I4Gerencia.sln  README.md
I4Gerencia/: App.cs  AppResources.xaml  GlobalUsings.cs  I4Gerencia.csproj
I4Gerencia.Base/: AppHead.xaml
I4Gerencia.Mobile/: I4Gerencia.Mobile.csproj
I4Gerencia.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
I4Gerencia.Mobile/Android/Resources/drawable/: splash.xml
I4Gerencia.Mobile/Android/Resources/values/: Strings.xml
I4Gerencia.Mobile/iOS/: Main.iOS.cs
I4Gerencia.Server/: GlobalUsings.cs  I4Gerencia.Server.csproj  Program.cs  WeatherForecast.cs
I4Gerencia.Server/Apis/: WeatherForecastApi.cs
I4Gerencia.Server/Properties/: launchSettings.json
I4Gerencia.Shared/: AppHead.xaml  AppHead.xaml.cs  I4Gerencia.Shared.csproj
I4Gerencia.Skia.WPF/: I4Gerencia.Skia.Wpf.csproj  Package.appxmanifest  app.manifest
I4Gerencia.Skia.WPF/Wpf/: App.xaml  App.xaml.cs
I4Gerencia.Tests/: AppInfoTests.cs  GlobalUsings.cs  I4Gerencia.Tests.csproj
I4Gerencia.UITests/: Constants.cs  Given_MainPage.cs  I4Gerencia.UITests.csproj  TestBase.cs
I4Gerencia.Wasm/: I4Gerencia.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
I4Gerencia.Wasm/Properties/: launchSettings.json
I4Gerencia.Wasm/WasmScripts/: AppManifest.js
I4Gerencia.Windows/: I4Gerencia.Windows.csproj  Package.appxmanifest  app.manifest
I4Gerencia.Windows/Properties/: launchsettings.json
I4Gerencia/Assets/Styles/: Colors.xaml  CupertinoColorsOverride.xaml  CupertinoFontsOverride.xaml
I4Gerencia/Business/Models/: AppConfig.cs  Entity.cs  Menu.cs  Metadata_DashBoardUser.cs  Metadata_Dashboard.cs  Metadata_Men.cs  Metadata_Sucursal.cs  Metadata_Usuarios.cs
I4Gerencia/Business/Services/AppEnvironment/: AppEnvironmentService.cs  IAppEnvironmentService.cs
I4Gerencia/Business/Services/Install/: IInstallServices.cs  InstallServices.cs  InstallServicesMock.cs
I4Gerencia/Business/Services/RepositorySQL/: IRepositorySQL.cs  RepositorySQL.cs
I4Gerencia/Business/Services/Settings/: ISettingsService.cs  SettingsService.cs
I4Gerencia/Components/EntryView/: EntryView.Styles.xaml  EntryView.xaml  EntryView.xaml.cs
I4Gerencia/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs
I4Gerencia/Presentation/ViewModels/: InstallViewModel.cs  ShellViewModel.cs
I4Gerencia/Presentation/Views/: InstallPage.xaml  InstallPage.xaml.cs  Shell.xaml  Shell.xaml.cs
I4Gerencia/Presentation/Views/Base/: ContentDialogBase.cs  PageBase.cs
I4Gerencia/Strings/en/: Resources.resw
I4Gerencia/Strings/es/: Resources.resw
I4Gerencia/Strings/fr/: Resources.resw
I4Gerencia/Strings/pt-BR/: Resources.resw
I4Gerencia/ViewModels/: ShellViewModel.cs
I4Gerencia/Views/: Shell.xaml  Shell.xaml.cs
I4Gerencia/Views/Base/: ContentDialogBase.cs  PageBase.cs
I4Kernel/I4Kernel/: I4Kernel.Skia.csproj  I4Kernel.Wasm.csproj  I4Kernel.csproj  MyCustomControl.cs
I4Kernel/I4Kernel/buildTransitive/: I4Kernel.props
