<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup Label="AssemblyInfo">
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Windows.ThemeInfo">
      <_Parameter1>System.Windows.ResourceDictionaryLocation.None</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>System.Windows.ResourceDictionaryLocation.SourceAssembly</_Parameter2>
      <_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Package.appxmanifest" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.Resizetizer" Version="1.2.1" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="5.0.48" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Uno.Extensions.Configuration" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Logging.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Toolkit.WinUI" Version="5.0.17" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Localization.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="3.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.6" />
    <PackageReference Include="Uno.WinUI.DevServer" Version="5.0.48" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.48" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="Wpf\App.xaml" XamlRuntime="Wpf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\I4Gerencia\I4Gerencia.csproj" />
  </ItemGroup>
  <Import Project="..\I4Gerencia.Base\base.props" />
</Project>
