<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(DotNetVersion)-windows10.0.19041.0</TargetFramework>
    <RootNamespace>I4Gerencia.Windows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

    <!-- Bundles the WinAppSDK binaries -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <DefaultLanguage>es</DefaultLanguage>

    <!-- <SelfContained>true</SelfContained> -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\**" />
    <None Remove="Assets\Images\bgpanalgris.png" />
    <None Remove="Assets\Images\clave.png" />
    <None Remove="Assets\Images\close_button.png" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\max_button.png" />
    <None Remove="Assets\Images\min_button.png" />
    <None Remove="Assets\Images\restore_button.png" />
    <None Remove="Assets\Images\splash.png" />
    <None Remove="Assets\Images\switch_off.png" />
    <None Remove="Assets\Images\switch_on.png" />
    <None Remove="Assets\Images\usuario.png" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.Resizetizer" Version="1.2.1" />
    <PackageReference Include="Uno.WinUI" Version="5.0.48" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Uno.Extensions.Configuration" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Logging.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Toolkit.WinUI" Version="5.0.17" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Localization.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="3.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\I4Gerencia\I4Gerencia.csproj" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <Import Project="..\I4Gerencia.Shared\base.props" />

  <Target Name="ValidateOverrides" BeforeTargets="Restore;_CheckForUnsupportedTargetFramework" Condition="'$(OverrideTargetFramework)' != ''">
    <Error Text="OverrideTargetFramework set to '$(OverrideTargetFramework)' is missing Windows target. Set OverrideTargetFramework to $([MSBuild]::Escape('$'))(DotNetVersion)-windows10.0.19041.0 or skip building this project (eg unload the project in Visual Studio)" Condition="!$(OverrideTargetFramework.Contains('windows10'))" />
  </Target>
</Project>
