<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <TargetFrameworks Condition="'$(OverrideTargetFrameworks)'!=''">$(OverrideTargetFrameworks)</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <OutputType>Exe</OutputType>
    <!-- Display name -->
    <ApplicationTitle>I4Gerencia</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.insysoft.I4Gerencia</ApplicationId>
    <ApplicationIdGuid>F151DBC6-C147-46B6-B5E1-39387DA431EB</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <AndroidManifest>Android\AndroidManifest.xml</AndroidManifest>

    <!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
    <!-- <MtouchExtraArgs Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
    <!-- Required for C# Hot Reload -->
    <UseInterpreter Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'">True</UseInterpreter>
    <IsUnoHead>true</IsUnoHead>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.Resizetizer" Version="1.2.1" />
    <PackageReference Include="Uno.WinUI" Version="5.0.48" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Uno.Extensions.Configuration" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Logging.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Toolkit.WinUI" Version="5.0.17" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Localization.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="3.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.7.0" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.48" />
    <PackageReference Include="Uno.WinUI.DevServer" Version="5.0.48" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Choose>
    <When Condition="$(IsAndroid)">
      <ItemGroup>

        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.1" />
        <PackageReference Include="Uno.UniversalImageLoader" Version="1.9.36" />
      </ItemGroup>
      <ItemGroup>
        <AndroidEnvironment Include="Android/environment.conf" />
      </ItemGroup>
    </When>
    <When Condition="$(IsIOS)">
      <PropertyGroup>
        <MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
        <!-- See https://github.com/unoplatform/uno/issues/9430 for more details. -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">iossimulator-x64</RuntimeIdentifier>
      </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
      </PropertyGroup>
    </When>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\I4Gerencia\I4Gerencia.csproj" />
  </ItemGroup>
  <Import Project="..\I4Gerencia.Base\base.props" />
</Project>
